.regex {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 50px 300px;

  .footer {
    display: flex;
    justify-content: center;
  }

  #result {
    line-height: 30px;
  }

  :global {
    .header {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 30px;
    }

    .error {
      margin-bottom: 10px;
      color: red;
    }

    .expression {
      margin-bottom: 50px;
    }

    .text {
      margin-bottom: 50px;
    }

    .info {
      display: inline-block;
      margin: 2px;
      padding: 2px;
      background-color: #00c5ff;
    }
  }
}
