.deme-2 {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  :global {
    .site-config-provider-calendar-wrapper {
      width: 319px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    height: 64px;
    padding: 0 24px;
    position: relative;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;

    .title {
      font-size: 30px;
    }

    .lang {
      justify-self: flex-end;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}
