.canvas-test {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 24px 30px;

  :global {
    .opt {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      &-item {
        margin-right: 20px;
        color: #555;
        font-size: 40px;
        cursor: pointer;
      }

      &-item-active {
        color: #40a9ff;
      }
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
    }

    .content-drag {
      cursor: move;
    }

    .image {
      position: absolute;
      top: -9999px;
      left: -9999px;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    .canvas {
      border: 1px solid #ccc;
    }
  }
}
