.demo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: red;
  overflow: hidden;
  background-image: url('../assets/good.png');

  img {
    height: 400px;
  }
}